[gd_scene load_steps=15 format=3 uid="uid://6mmhgkmoq6oa"]

[ext_resource type="Script" uid="uid://c3hmkj8xky03r" path="res://Components/TankChassis/tank_chassis.gd" id="1_bgbpq"]
[ext_resource type="PackedScene" uid="uid://8bgogrhf5gis" path="res://Art/Models/tankChassisModelParts.tscn" id="2_eebcv"]
[ext_resource type="Script" uid="uid://cgappd0ppmjb1" path="res://Components/TankChassis/turret_mount.gd" id="2_hmcte"]
[ext_resource type="Texture2D" uid="uid://boi17sxf60ef6" path="res://Art/Images/Arrow.svg" id="3_m6eku"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="4_3tv7r"]
[ext_resource type="Texture2D" uid="uid://bxkviewconh7h" path="res://Art/Images/Circle.svg" id="4_iqbee"]
[ext_resource type="PackedScene" uid="uid://xtnuh7brto2v" path="res://Components/HealthManager/health_manager.tscn" id="5_5raij"]
[ext_resource type="Shape3D" uid="uid://cvhukjelf7t3y" path="res://Components/TankChassis/tankChassisCollisionShape.tres" id="5_83u42"]
[ext_resource type="PackedScene" uid="uid://c01vtjqhwsafa" path="res://Components/TrackSpawner/trackSpawner.tscn" id="6_14oo1"]
[ext_resource type="Script" uid="uid://f0htb2300373" path="res://Resources/ResourceClasses/SpawnExplosion.gd" id="7_2gr0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1pfd"]
size = Vector3(1, 0.636719, 2.83459)

[sub_resource type="BoxShape3D" id="BoxShape3D_83u42"]
size = Vector3(1.865, 1, 4.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_iotof"]
size = Vector3(2, 1.755, 4)

[sub_resource type="Resource" id="Resource_83u42"]
script = ExtResource("7_2gr0x")
explosion_power = Vector2(5, 8)
metadata/_custom_type_script = "uid://f0htb2300373"

[node name="TankChassis" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_bgbpq")

[node name="TurretMount" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56988, 0)
script = ExtResource("2_hmcte")

[node name="TeamMarker" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, -1.74846e-08, 7.64275e-16, 0, -8.7423e-09, -0.2, 1.74846e-08, -0.2, 8.7423e-09, 0, 0, -3.75)
layers = 2
no_depth_test = true
texture = ExtResource("3_m6eku")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
axis = 1
no_depth_test = true
texture = ExtResource("4_iqbee")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656399, 0.0569458)
shape = SubResource("BoxShape3D_b1pfd")

[node name="TankChassisModelParts" parent="." instance=ExtResource("2_eebcv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.789134, 0)

[node name="TreadSpawners" type="Node3D" parent="TankChassisModelParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0806212, 0)

[node name="TreadSpawner" parent="TankChassisModelParts/TreadSpawners" instance=ExtResource("6_14oo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49231, -0.83051, 0)

[node name="TreadSpawner2" parent="TankChassisModelParts/TreadSpawners" instance=ExtResource("6_14oo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56724, -0.83051, 0)

[node name="TankHealthLabel" type="Label3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 2.3, 0)
visible = false
billboard = 1
text = "PLACEHOLDER"

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08683, 0)
top_level = true
shape = ExtResource("5_83u42")

[node name="DamageCast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_83u42")
target_position = Vector3(0, 0, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("4_3tv7r")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915579, -0.0293579)
shape = SubResource("BoxShape3D_iotof")

[node name="HealthManager" parent="." instance=ExtResource("5_5raij")]
max_health = 50.0
death_effects = Array[Resource]([SubResource("Resource_83u42")])
take_water_damage = true
indicators = true

[node name="RadarTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="health_changed" from="HealthManager" to="." method="_on_health_manager_health_changed"]
[connection signal="timeout" from="RadarTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RadarTimer" to="." method="_on_radar_timer_timeout"]
