[gd_scene load_steps=3 format=3 uid="uid://dh5mgvc4y04ql"]

[ext_resource type="Script" path="res://Objects/Shell/shell.gd" id="1_f5510"]

[sub_resource type="BoxMesh" id="BoxMesh_40gua"]
size = Vector3(0.1, 0.1, 0.3)

[node name="Shell" type="Node3D"]
script = ExtResource("1_f5510")

[node name="TempMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_40gua")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.150337)
target_position = Vector3(0, 0, -1)

[node name="FuseTimer" type="Timer" parent="."]

[connection signal="timeout" from="FuseTimer" to="." method="_on_fuse_timer_timeout"]
