[gd_scene load_steps=12 format=3 uid="uid://cwqg03gbbdhik"]

[ext_resource type="Script" uid="uid://blj16va5qalod" path="res://Scenes/HubMenu/area_selector.gd" id="1_54dst"]
[ext_resource type="Theme" uid="uid://dvhloa1jal3q2" path="res://Art/Themes/hub_theme.tres" id="2_ti6f2"]
[ext_resource type="PackedScene" uid="uid://bckkvwb8kxlca" path="res://Scenes/HubMenu/AreaButton.tscn" id="3_0uhd3"]
[ext_resource type="Texture2D" uid="uid://dcfnyr04pw7hj" path="res://Art/Images/TropicalTanksIcon.png" id="4_spv06"]
[ext_resource type="PackedScene" uid="uid://dw1fjemcs6y66" path="res://Scenes/Areas/Tropical_Area.tscn" id="5_43jrp"]
[ext_resource type="Texture2D" uid="uid://bq8yea2uyd0jd" path="res://Art/Images/buttonbackground1.png" id="5_spv06"]
[ext_resource type="Texture2D" uid="uid://ca7tm8b83f0sl" path="res://Art/Images/DebugTexture.png" id="5_ti6f2"]
[ext_resource type="PackedScene" uid="uid://ujsfdvaaagwx" path="res://Scenes/Areas/Desert_Area.tscn" id="8_i26ce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43jrp"]
content_margin_left = 10.0
content_margin_top = 5.0
bg_color = Color(0.430217, 0.671148, 0.412687, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti6f2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uhd3"]
bg_color = Color(0.6, 0.74902, 0.6, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 977.0
offset_top = 234.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54dst")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 284.0
offset_bottom = 464.0
theme = ExtResource("2_ti6f2")
theme_override_styles/panel = SubResource("StyleBoxFlat_43jrp")

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
dragging_enabled = false

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
dragging_enabled = false

[node name="ExitButton" type="Button" parent="PanelContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.367788, 0.300217, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ti6f2")
text = "X"

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
theme_override_font_sizes/font_size = 28
text = "AREAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uhd3")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VSplitContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TropicalArea" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0uhd3")]
layout_mode = 2
area_name = "Tropical"
icon = ExtResource("4_spv06")
area = ExtResource("5_43jrp")
text = "tEST ETSTTSTTTWDASd"

[node name="DesertArea" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0uhd3")]
layout_mode = 2
area_name = "Desert"
area_panel_background = ExtResource("5_spv06")
icon = ExtResource("5_ti6f2")
area = ExtResource("8_i26ce")

[node name="DesertArea2" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0uhd3")]
layout_mode = 2
icon = ExtResource("5_ti6f2")

[node name="DesertArea3" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0uhd3")]
layout_mode = 2
icon = ExtResource("5_ti6f2")

[node name="DesertArea4" parent="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0uhd3")]
layout_mode = 2
icon = ExtResource("5_ti6f2")

[connection signal="pressed" from="PanelContainer/VSplitContainer/HSplitContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="area_button_pressed" from="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer/TropicalArea" to="." method="_on_tropical_area_area_button_pressed"]
[connection signal="area_button_pressed" from="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer/DesertArea" to="." method="_on_tropical_area_area_button_pressed"]
[connection signal="area_button_pressed" from="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer/DesertArea2" to="." method="_on_tropical_area_area_button_pressed"]
[connection signal="area_button_pressed" from="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer/DesertArea3" to="." method="_on_tropical_area_area_button_pressed"]
[connection signal="area_button_pressed" from="PanelContainer/VSplitContainer/PanelContainer/ScrollContainer/VBoxContainer/DesertArea4" to="." method="_on_tropical_area_area_button_pressed"]
