[gd_scene load_steps=5 format=3 uid="uid://bckkvwb8kxlca"]

[ext_resource type="Script" uid="uid://cnj0a31cs1okf" path="res://Scenes/HubMenu/area_button.gd" id="1_mj4rw"]
[ext_resource type="Texture2D" uid="uid://ca7tm8b83f0sl" path="res://Art/Images/DebugTexture.png" id="2_5nlmw"]
[ext_resource type="Texture2D" uid="uid://bfmcqabe4fnwl" path="res://Art/Images/pressedtropicalareaplaceholder.png" id="2_mj4rw"]
[ext_resource type="Texture2D" uid="uid://g8gjnyfl4yji" path="res://Art/Images/hoveredtropicalareaplaceholder.png" id="3_5nlmw"]

[node name="TropicalArea" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mj4rw")
icon = null

[node name="TropicalButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_5nlmw")
texture_pressed = ExtResource("2_mj4rw")
texture_hover = ExtResource("3_5nlmw")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(48.275, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Test Text test"

[connection signal="pressed" from="TropicalButton" to="." method="_on_tropical_button_pressed"]
