[gd_scene load_steps=6 format=3 uid="uid://bb3loyb2viocu"]

[ext_resource type="PackedScene" uid="uid://xtnuh7brto2v" path="res://Components/HealthManager/health_manager.tscn" id="1_543ym"]
[ext_resource type="Resource" uid="uid://n8ghonpiev85" path="res://Resources/Effects/SpawnLeafParticles.tres" id="2_3jbhw"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="2_aws5b"]
[ext_resource type="PackedScene" uid="uid://ct8m3bcp61gd2" path="res://Art/Models/Vegetation/FourArmCactus.blend" id="3_543ym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aws5b"]
size = Vector3(1, 9.49255, 1)

[node name="CactusFour" type="Node3D"]

[node name="HealthManager" parent="." instance=ExtResource("1_543ym")]
max_health = 150.0
death_effects = Array[Resource]([ExtResource("2_3jbhw")])

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_aws5b")]
collision_layer = 4
health_manager = NodePath("../HealthManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24628, 0)
shape = SubResource("BoxShape3D_aws5b")

[node name="FourArmCactus" parent="." instance=ExtResource("3_543ym")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.645731, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24628, 0)
shape = SubResource("BoxShape3D_aws5b")
