[gd_scene load_steps=5 format=3 uid="uid://c4ui8j2t8glw0"]

[ext_resource type="Script" uid="uid://ca4g8ipel5xlq" path="res://Components/Turret/turret.gd" id="1_p3y8b"]
[ext_resource type="PackedScene" uid="uid://do3q1y3fmiwh" path="res://Art/Models/turretHubModelParts.tscn" id="2_eg07v"]
[ext_resource type="PackedScene" uid="uid://d1lq821ro2ajm" path="res://Components/CrosshairSetter/crosshair_setter.tscn" id="3_5c1ct"]

[sub_resource type="BoxMesh" id="BoxMesh_aqewf"]
size = Vector3(0.5, 0.15, 0.15)

[node name="Turret" type="Node3D"]
script = ExtResource("1_p3y8b")

[node name="TurretHub" parent="." instance=ExtResource("2_eg07v")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Bearing" type="MeshInstance3D" parent="TurretHub"]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -0.733179)
mesh = SubResource("BoxMesh_aqewf")
skeleton = NodePath("../..")

[node name="AimLaser" type="RayCast3D" parent="TurretHub/Bearing"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.13016)
target_position = Vector3(0, 0, -100)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CrosshairSetter" parent="." instance=ExtResource("3_5c1ct")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
