[gd_scene load_steps=12 format=3 uid="uid://y2k1ks6td7b5"]

[ext_resource type="PackedScene" uid="uid://becekjbr5mdjl" path="res://Objects/Terrain3D/terrain3D.tscn" id="1_kmi1o"]
[ext_resource type="PackedScene" uid="uid://3oknlbv35lld" path="res://Objects/Player/player.tscn" id="3_ag688"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rb057"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jicmf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4h0l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tdlhe"]
sky_material = SubResource("ProceduralSkyMaterial_j4h0l")

[sub_resource type="Environment" id="Environment_7vr7b"]
background_mode = 2
sky = SubResource("Sky_tdlhe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5gqj7"]
frequency = 0.0016

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w2g7d"]
noise = SubResource("FastNoiseLite_5gqj7")

[sub_resource type="BoxMesh" id="BoxMesh_hiro6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqkaa"]

[node name="AreaRio" type="Node3D"]

[node name="GroundPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rb057")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jicmf")

[node name="NorthPlane" type="StaticBody3D" parent="GroundPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane/NorthPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_jicmf")

[node name="WestPlane" type="StaticBody3D" parent="GroundPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane/WestPlane"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_jicmf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="GroundPlane"]
environment = SubResource("Environment_7vr7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GroundPlane"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" parent="." instance=ExtResource("1_kmi1o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
xsize = 200
zsize = 200
heightMap = SubResource("NoiseTexture2D_w2g7d")
editor_show_ground_scatter = false

[node name="PlayerRoot" parent="." instance=ExtResource("3_ag688")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.807, 6.66492, 31.6718)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 14.5149, 14.0723, 17.6353)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 13.3023, 9.51958, 27.5736)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 14.6799, 13.3808, 35.7647)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 13.4682, 8.71004, 45.1864)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 39.8822, 13.3808, 48.5235)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 40.7353, 7.89061, 57.2624)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 40.1016, 14.0723, 17.6353)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 40.1016, 11.6636, 7.86692)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 40.1016, 13.0039, 0.79273)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 66.6746, 14.0723, 17.6353)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 68.3378, 14.0723, 27.3163)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 10, 67.3567, 6.5949, 37.3741)
mesh = SubResource("BoxMesh_hiro6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_lqkaa")
