[gd_scene load_steps=2 format=3 uid="uid://c35oxtjcpmqv4"]

[ext_resource type="Texture2D" uid="uid://dvurnxli5ri8m" path="res://Art/Images/CrossHairALLWHITE.svg" id="3_f4lha"]

[node name="mat_test_scene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_f4lha")
