[gd_scene load_steps=4 format=3 uid="uid://cmy8wgluaej20"]

[ext_resource type="Script" uid="uid://d0hgaggiw7ihe" path="res://Components/Crater/crater.gd" id="1_eh0l1"]
[ext_resource type="Material" uid="uid://blw5sv4arm6xw" path="res://Components/Crater/crater_material.tres" id="4_p3wfl"]

[sub_resource type="QuadMesh" id="QuadMesh_fcs4p"]
orientation = 1

[node name="Crater" type="Node3D"]
script = ExtResource("1_eh0l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_fcs4p")
surface_material_override/0 = ExtResource("4_p3wfl")
