[gd_scene load_steps=7 format=3 uid="uid://3oknlbv35lld"]

[ext_resource type="PackedScene" uid="uid://6mmhgkmoq6oa" path="res://Components/TankChassis/tankChassis.tscn" id="1_avp0u"]
[ext_resource type="Script" uid="uid://dgykyycj35af1" path="res://Objects/Player/player_controller.gd" id="1_ikaho"]
[ext_resource type="PackedScene" uid="uid://c4ui8j2t8glw0" path="res://Components/Turret/turret.tscn" id="2_tqbjc"]
[ext_resource type="PackedScene" uid="uid://cnpjr2qs65c5s" path="res://Components/CameraTopDown/cameraTopDown.tscn" id="3_wp58l"]
[ext_resource type="PackedScene" uid="uid://cxo7x33hr41go" path="res://Art/Particles/ParticleTest.tscn" id="4_l3euh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akj8m"]
bg_color = Color(0.810977, 0.360784, 0, 0.509804)

[node name="PlayerRoot" type="Node3D" node_paths=PackedStringArray("tank")]
script = ExtResource("1_ikaho")
tank = NodePath("Tank")

[node name="Tank" parent="." instance=ExtResource("1_avp0u")]

[node name="Turret3" parent="Tank" instance=ExtResource("2_tqbjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49146, 0)

[node name="ParticleTest" parent="Tank" instance=ExtResource("4_l3euh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905977, 0)
visible = false

[node name="CameraRoot" parent="." node_paths=PackedStringArray("turrets", "target_node") instance=ExtResource("3_wp58l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502262, 0)
turrets = [NodePath("../Tank/Turret3")]
target_node = NodePath("../Tank")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelHealth" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 60.0
offset_bottom = -43.0
grow_vertical = 0
text = "Health: "

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Placeholder"

[node name="VersionBanner" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 0)
offset_left = -53.0
offset_top = 122.0
offset_right = 197.0
offset_bottom = 172.0
rotation = -0.727151
theme_override_styles/panel = SubResource("StyleBoxFlat_akj8m")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VersionBanner"]
layout_mode = 2
alignment = 1

[node name="TextLabel" type="Label" parent="CanvasLayer/VersionBanner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "ALPHA BUILD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
