[gd_scene load_steps=5 format=3 uid="uid://3oknlbv35lld"]

[ext_resource type="PackedScene" uid="uid://6mmhgkmoq6oa" path="res://Components/Tank/Tank.tscn" id="1_avp0u"]
[ext_resource type="Script" path="res://Objects/Player/player_controller.gd" id="1_ikaho"]
[ext_resource type="PackedScene" uid="uid://c4ui8j2t8glw0" path="res://Components/Turret/turret.tscn" id="2_tqbjc"]
[ext_resource type="PackedScene" uid="uid://cnpjr2qs65c5s" path="res://Components/Camera/camera.tscn" id="3_wp58l"]

[node name="PlayerRoot" type="Node3D" node_paths=PackedStringArray("tank")]
script = ExtResource("1_ikaho")
tank = NodePath("Tank")

[node name="Tank" parent="." instance=ExtResource("1_avp0u")]

[node name="Turret3" parent="Tank" instance=ExtResource("2_tqbjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377569, 0)
double_barrels = 5

[node name="CameraRoot" parent="Tank" node_paths=PackedStringArray("turrets") instance=ExtResource("3_wp58l")]
turrets = [NodePath("../Turret3")]
