[gd_scene load_steps=14 format=3 uid="uid://3oknlbv35lld"]

[ext_resource type="PackedScene" uid="uid://6mmhgkmoq6oa" path="res://Components/TankChassis/tankChassis.tscn" id="1_avp0u"]
[ext_resource type="Script" uid="uid://dgykyycj35af1" path="res://Objects/Player/player_controller.gd" id="1_ikaho"]
[ext_resource type="PackedScene" uid="uid://tjjc1wb78g4q" path="res://Objects/Crosshair/crosshair.tscn" id="2_o1rty"]
[ext_resource type="PackedScene" uid="uid://cnpjr2qs65c5s" path="res://Components/CameraTopDown/cameraTopDown.tscn" id="3_wp58l"]
[ext_resource type="Texture2D" uid="uid://ddsuf0ur4ndh5" path="res://Art/Images/MenuButtonNormal.png" id="5_bpp7x"]
[ext_resource type="Script" uid="uid://b2rtop8tgs4ts" path="res://Objects/Player/PlayerGUIMenu.gd" id="5_thffa"]
[ext_resource type="FontFile" uid="uid://crmfpld4a4jcn" path="res://Art/Fonts/FreeGodotFontpack/fonts/kirifont/KiriFont.otf" id="6_jllbl"]
[ext_resource type="Theme" uid="uid://beq3sqokihu4k" path="res://Art/Themes/menu_theme.tres" id="7_0mj7g"]
[ext_resource type="Texture2D" uid="uid://ctmsdsau55lr" path="res://Art/Images/HealthBar.svg" id="8_xtia4"]
[ext_resource type="Theme" uid="uid://257utgrraxew" path="res://Scenes/Menus/MainMenu/MainMenuBottonTheme.tres" id="10_5xe3a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thffa"]
texture = ExtResource("5_bpp7x")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtia4"]
bg_color = Color(0.809024, 0.524746, 0.30351, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yemeo"]
texture = ExtResource("8_xtia4")
texture_margin_right = 50.0

[node name="PlayerRoot" type="Node3D" node_paths=PackedStringArray("tank")]
script = ExtResource("1_ikaho")
tank = NodePath("Tank")

[node name="Tank" parent="." groups=["Player"] instance=ExtResource("1_avp0u")]

[node name="CameraRoot" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_wp58l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502262, 0)
target_node = NodePath("../Tank")
mouse_mode = true

[node name="Crosshair" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_o1rty")]
camera = NodePath("../CameraRoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_thffa")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HowToPlayButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 634.0
offset_right = 250.0
offset_bottom = 680.0
grow_vertical = 0
theme = ExtResource("10_5xe3a")
text = "How to Play"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HowToPlayButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 600.0
offset_right = 970.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_thffa")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/PanelContainer"]
z_index = -1
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_jllbl")
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_xtia4")
theme_override_styles/fill = SubResource("StyleBoxTexture_yemeo")
value = 100.0
show_percentage = false

[node name="LabelHealth" type="Label" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_0mj7g")
text = "Health"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 990.0
offset_top = 634.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("10_5xe3a")
text = "Settings"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/SettingsButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/Control/HowToPlayButton" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HowToPlayButton" to="CanvasLayer" method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/SettingsButton" to="CanvasLayer" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/SettingsButton" to="CanvasLayer" method="_on_settings_button_pressed"]
