[gd_scene load_steps=4 format=3 uid="uid://cffc6hqf0dgah"]

[ext_resource type="Script" path="res://Objects/Upgrades/BarrelUpgrade.gd" id="1_uxvdl"]
[ext_resource type="Texture2D" uid="uid://bosppbg8rh2nd" path="res://Art/Images/DoubleShot.svg" id="2_v25eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxc7m"]

[node name="Upgrade" type="Node3D"]
script = ExtResource("1_uxvdl")

[node name="CollectionArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionArea3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_vxc7m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0)
texture = ExtResource("2_v25eh")

[connection signal="body_entered" from="CollectionArea3D" to="." method="_on_collection_area_3d_body_entered"]
