[gd_scene load_steps=6 format=3 uid="uid://0mhao2dpnqvl"]

[ext_resource type="Script" path="res://Components/HealthManager/health_manager.gd" id="1_ljn1o"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="2_ba355"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bsgsk"]
top_radius = 0.3
bottom_radius = 0.1
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tv7wp"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4xs2"]
size = Vector3(0.612854, 2.80905, 0.615761)

[node name="GroundScatterExample" type="Node3D"]
transform = Transform3D(0.0886953, 0, 0.996057, 0, 1, 0, -0.996057, 0, 0.0886953, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 2.5056, 0)
mesh = SubResource("CylinderMesh_bsgsk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51454, 0)
shape = SubResource("BoxShape3D_tv7wp")

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("1_ljn1o")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_ba355")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 1.41412, 0.0172162)
shape = SubResource("BoxShape3D_m4xs2")
