[gd_scene load_steps=5 format=3 uid="uid://btixu88wfmluq"]

[ext_resource type="Script" path="res://Components/HealthManager/health_manager.gd" id="1_3tris"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="2_2axni"]
[ext_resource type="PackedScene" uid="uid://d0el5x6evas6p" path="res://Art/Models/Vegetation/BushyPlant.blend" id="3_btwjc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7np"]
size = Vector3(3, 2.59521, 3)

[node name="Bush" type="Node3D"]

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("1_3tris")
health = 2.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_2axni")]
collision_layer = 4
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 0.616513, 0.0172162)
shape = SubResource("BoxShape3D_mm7np")

[node name="BushyPlant" parent="." instance=ExtResource("3_btwjc")]
