[gd_scene load_steps=7 format=3 uid="uid://c6wmqm3qfl5y0"]

[ext_resource type="Script" uid="uid://eglj02lx7r0m" path="res://Components/HealthManager/health_manager.gd" id="1_iutl0"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="2_7wstt"]
[ext_resource type="PackedScene" uid="uid://cdap8ph6wiajs" path="res://Art/Models/Vegetation/TallPalm.blend" id="3_ti6aw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1d2kw"]
height = 7.3894

[sub_resource type="BoxShape3D" id="BoxShape3D_y3hur"]
size = Vector3(0.612854, 7.51977, 0.615761)

[sub_resource type="BoxShape3D" id="BoxShape3D_1d2kw"]
size = Vector3(2, 2, 2)

[node name="TallPalm" type="Node3D"]

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("1_iutl0")
health = 20.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79274, 0)
shape = SubResource("CylinderShape3D_1d2kw")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_7wstt")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 3.76948, 0.0172162)
shape = SubResource("BoxShape3D_y3hur")

[node name="Hitbox2" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_7wstt")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 8.23378, 0.0172162)
shape = SubResource("BoxShape3D_1d2kw")

[node name="TallPalm" parent="." instance=ExtResource("3_ti6aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162575)
