[gd_scene load_steps=2 format=3 uid="uid://cv2sditv3ydli"]

[ext_resource type="Script" uid="uid://cxa1gfo8iq0wa" path="res://Components/HealthManager/Hitbox/hitbox.gd" id="1_gjddx"]

[node name="Hitbox" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_gjddx")
