[gd_scene load_steps=15 format=3 uid="uid://crptm3tpqf23q"]

[ext_resource type="Script" uid="uid://dwlo11ont4xx0" path="res://Scenes/MainMenu/main_menu.gd" id="1_behrf"]
[ext_resource type="PackedScene" uid="uid://dw1fjemcs6y66" path="res://Scenes/Areas/Tropical_Area.tscn" id="2_omq0y"]
[ext_resource type="Script" uid="uid://dv6jljohwnipd" path="res://Scenes/MainMenu/camera_orbiter.gd" id="3_id83c"]
[ext_resource type="Texture2D" uid="uid://im4lxsdl0imv" path="res://Art/Images/MenuButtonPressedSprite1.png" id="7_omq0y"]
[ext_resource type="Texture2D" uid="uid://buyvs5rpxo1ah" path="res://Art/Images/TropicalTanks.png" id="9_egttt"]
[ext_resource type="Texture2D" uid="uid://cnwd7csppqgr7" path="res://Art/Images/MenuButtonHover.png" id="9_rlg4b"]
[ext_resource type="FontFile" uid="uid://crmfpld4a4jcn" path="res://Art/Fonts/FreeGodotFontpack/fonts/kirifont/KiriFont.otf" id="9_w5buf"]
[ext_resource type="Texture2D" uid="uid://ddsuf0ur4ndh5" path="res://Art/Images/MenuButtonNormal.png" id="10_w5buf"]
[ext_resource type="Theme" uid="uid://beq3sqokihu4k" path="res://Art/Themes/menu_theme.tres" id="14_6c6cs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fo6ee"]
content_margin_top = 15.0
content_margin_bottom = 10.0
texture = ExtResource("9_rlg4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqd6t"]
content_margin_top = 15.0
content_margin_bottom = 10.0
texture = ExtResource("10_w5buf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agesy"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 25.0
content_margin_bottom = 10.0
texture = ExtResource("7_omq0y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5buf"]
bg_color = Color(0.913725, 0.839216, 0.713726, 0.160784)

[sub_resource type="Theme" id="Theme_os7au"]
Button/colors/font_color = Color(0.897382, 0.878404, 0.782954, 1)
Button/colors/font_hover_color = Color(0.983002, 0.773148, 0.555284, 1)
Button/colors/font_pressed_color = Color(0.303707, 0.174446, 0.0235585, 1)
Button/constants/outline_size = 15
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("9_w5buf")
Button/styles/hover = SubResource("StyleBoxTexture_fo6ee")
Button/styles/normal = SubResource("StyleBoxTexture_nqd6t")
Button/styles/pressed = SubResource("StyleBoxTexture_agesy")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_w5buf")

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_behrf")

[node name="TropicalArea" parent="." instance=ExtResource("2_omq0y")]
gamemode_type = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 40, 0)
script = ExtResource("3_id83c")
height = 40.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(50, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = SubResource("Theme_os7au")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="HowToPlayButton" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 29.0
offset_right = 79.0
offset_bottom = 394.0
grow_horizontal = 2
scale = Vector2(0.935465, 0.869362)
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer2"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("9_egttt")
expand_mode = 3
stretch_mode = 5

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 125.0
grow_vertical = 0
theme = ExtResource("14_6c6cs")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 15
text = "Credits"

[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
