[gd_scene load_steps=5 format=3 uid="uid://dhqs14owf00eo"]

[ext_resource type="Script" uid="uid://dchnnr1cryu6o" path="res://Scenes/MainMenu/settings.gd" id="1_r2fek"]
[ext_resource type="Theme" uid="uid://beq3sqokihu4k" path="res://Art/Themes/menu_theme.tres" id="2_28jca"]
[ext_resource type="FontFile" uid="uid://bei7fw48xchtv" path="res://Art/Fonts/FreeGodotFontpack/fonts/poco/Poco.ttf" id="3_1w7rt"]
[ext_resource type="FontFile" uid="uid://crmfpld4a4jcn" path="res://Art/Fonts/FreeGodotFontpack/fonts/kirifont/KiriFont.otf" id="4_wrsdo"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2fek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_28jca")

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "

SETTINGS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Top" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
dragging_enabled = false

[node name="Back" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_1w7rt")
theme_override_font_sizes/font_size = 30
text = "X (ESC)"

[node name="currentFPS" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_1w7rt")
theme_override_font_sizes/font_size = 30

[node name="Volume" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "    Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1

[node name="Resolutions" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
dragging_enabled = false

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
dragging_enabled = false

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resolutions"

[node name="Resolutions" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions"]
layout_mode = 2
size_flags_horizontal = 4
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fullscreen:"

[node name="Fullscreen" type="CheckButton" parent="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FPS" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
dragging_enabled = false

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FPS"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer"]
layout_mode = 2
text = "FPS Limiter"

[node name="FpsPicker" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4
item_count = 4
popup/item_0/text = "Unlimited"
popup/item_0/id = 0
popup/item_1/text = "144FPS"
popup/item_1/id = 1
popup/item_2/text = "60FPS"
popup/item_2/id = 2
popup/item_3/text = "30FPS"
popup/item_3/id = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FPS"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer2"]
layout_mode = 2
text = "Hide FPS:"

[node name="FpsShow" type="CheckButton" parent="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer2"]
layout_mode = 2

[node name="Mappings" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
dragging_enabled = false

[node name="Button Mappings" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Mappings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_wrsdo")
theme_override_font_sizes/font_size = 22
text = "Key Mappings"

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Top/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/VBoxContainer/Volume/Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="toggled" from="MarginContainer/PanelContainer/VBoxContainer/Resolutions/HSplitContainer2/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer/FpsPicker" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/PanelContainer/VBoxContainer/FPS/HSplitContainer2/FpsShow" to="." method="_on_fps_show_toggled"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Mappings/Button Mappings" to="." method="_on_button_mappings_pressed"]
