[gd_scene load_steps=5 format=3 uid="uid://6mmhgkmoq6oa"]

[ext_resource type="Script" path="res://Components/Tank/tank.gd" id="1_10wce"]
[ext_resource type="PackedScene" uid="uid://8bgogrhf5gis" path="res://Components/Tank/tankchassis.tscn" id="2_l1uwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pf4t"]
size = Vector3(1, 0.61084, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tyc0y"]
radius = 0.1

[node name="Tank" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502262, 0)
collision_mask = 3
script = ExtResource("1_10wce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0528581, 0)
shape = SubResource("BoxShape3D_8pf4t")

[node name="PhysicalTankChassis" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalTankChassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426474, -0.242357, -0.673931)
shape = SubResource("SphereShape3D_tyc0y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PhysicalTankChassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432509, -0.242357, -0.673931)
shape = SubResource("SphereShape3D_tyc0y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PhysicalTankChassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426474, -0.242357, 0.681112)
shape = SubResource("SphereShape3D_tyc0y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PhysicalTankChassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432509, -0.242357, 0.681112)
shape = SubResource("SphereShape3D_tyc0y")

[node name="tank" parent="PhysicalTankChassis" instance=ExtResource("2_l1uwn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.383492, -0.401936, 0.210696)
