[gd_scene load_steps=3 format=3 uid="uid://dwdirwkk7kcgs"]

[ext_resource type="Script" uid="uid://c5s8vboqw4eoo" path="res://Components/TankController/tank_controller.gd" id="1_gxatg"]
[ext_resource type="PackedScene" uid="uid://6mmhgkmoq6oa" path="res://Components/TankChassis/tankChassis.tscn" id="1_umy6l"]

[node name="EnemyRoot" type="Node3D" node_paths=PackedStringArray("tank", "turrets") groups=["Enemy"]]
script = ExtResource("1_gxatg")
tank = NodePath("Tank")
turrets = [null]

[node name="Tank" parent="." groups=["Enemy"] instance=ExtResource("1_umy6l")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
