[gd_scene load_steps=2 format=3 uid="uid://tjjc1wb78g4q"]

[ext_resource type="Script" uid="uid://bhffxqms73j6l" path="res://Objects/Crosshair/crosshair.gd" id="1_4y0r3"]

[node name="Crosshair" type="Node3D"]
script = ExtResource("1_4y0r3")

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
