[gd_scene load_steps=4 format=3 uid="uid://tjjc1wb78g4q"]

[ext_resource type="Script" uid="uid://bhffxqms73j6l" path="res://Objects/Crosshair/crosshair.gd" id="1_4y0r3"]
[ext_resource type="Material" uid="uid://dn1f2kqqs1fel" path="res://Art/Materials/CrosshairMaterial.tres" id="2_rfg6e"]

[sub_resource type="BoxMesh" id="BoxMesh_4y0r3"]
lightmap_size_hint = Vector2i(14, 21)

[node name="Crosshair" type="Node3D"]
script = ExtResource("1_4y0r3")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
target_position = Vector3(0, -100, 0)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4y0r3")
surface_material_override/0 = ExtResource("2_rfg6e")
