[gd_scene load_steps=13 format=3 uid="uid://c6wmqm3qfl5y0"]

[ext_resource type="Script" uid="uid://eglj02lx7r0m" path="res://Components/HealthManager/health_manager.gd" id="1_iutl0"]
[ext_resource type="PackedScene" uid="uid://lxwgxgbuif6d" path="res://Art/Particles/tree_particles.tscn" id="2_4s66v"]
[ext_resource type="PackedScene" uid="uid://cv2sditv3ydli" path="res://Components/HealthManager/Hitbox/hitbox.tscn" id="2_7wstt"]
[ext_resource type="Script" uid="uid://wcb8lu7g48ww" path="res://Resources/ResourceClasses/SpawnObject.gd" id="3_osp2l"]
[ext_resource type="PackedScene" uid="uid://cdap8ph6wiajs" path="res://Art/Models/Vegetation/TallPalm.blend" id="3_ti6aw"]
[ext_resource type="PackedScene" uid="uid://pxfmr7r4opq8" path="res://Art/Particles/plant_particles.tscn" id="4_a2p50"]

[sub_resource type="Resource" id="Resource_ypc7t"]
script = ExtResource("3_osp2l")
OBJECT = ExtResource("2_4s66v")
offset = Vector3(0, 1, 0)
metadata/_custom_type_script = "uid://wcb8lu7g48ww"

[sub_resource type="Resource" id="Resource_c1ib8"]
script = ExtResource("3_osp2l")
OBJECT = ExtResource("2_4s66v")
offset = Vector3(0, 5, 0)
metadata/_custom_type_script = "uid://wcb8lu7g48ww"

[sub_resource type="Resource" id="Resource_8cgs7"]
script = ExtResource("3_osp2l")
OBJECT = ExtResource("4_a2p50")
offset = Vector3(0, 8, 0)
metadata/_custom_type_script = "uid://wcb8lu7g48ww"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1d2kw"]
height = 7.3894
radius = 0.30957

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4s66v"]
height = 7.32642
radius = 0.631836

[sub_resource type="BoxShape3D" id="BoxShape3D_1d2kw"]
size = Vector3(2, 2, 2)

[node name="TallPalm" type="Node3D"]

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("1_iutl0")
health = 20.0
death_effects = Array[Resource]([SubResource("Resource_ypc7t"), SubResource("Resource_c1ib8"), SubResource("Resource_8cgs7")])

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79274, 0)
shape = SubResource("CylinderShape3D_1d2kw")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_7wstt")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 3.67146, 0.0172162)
shape = SubResource("CylinderShape3D_4s66v")

[node name="Hitbox2" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("2_7wstt")]
health_manager = NodePath("../HealthManager")

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221252, 8.23378, 0.0172162)
shape = SubResource("BoxShape3D_1d2kw")

[node name="TallPalm" parent="." instance=ExtResource("3_ti6aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162575)
