[gd_scene load_steps=16 format=3 uid="uid://cdll3cassyhme"]

[ext_resource type="PackedScene" uid="uid://becekjbr5mdjl" path="res://Objects/Terrain3D/terrain3D.tscn" id="1_3njuy"]
[ext_resource type="PackedScene" uid="uid://3oknlbv35lld" path="res://Objects/Player/player.tscn" id="2_nwsly"]
[ext_resource type="Script" uid="uid://devstjeflc5ws" path="res://Resources/ResourceClasses/GroundScatter.gd" id="2_y65ld"]
[ext_resource type="PackedScene" uid="uid://dwdirwkk7kcgs" path="res://Objects/Enemy/enemy.tscn" id="3_0tgaw"]
[ext_resource type="Resource" uid="uid://c658la25pdnso" path="res://Resources/GroundScatters/TropicalBushDense.tres" id="3_jv40j"]
[ext_resource type="Resource" uid="uid://c82mw1ohcjhpb" path="res://Resources/GroundScatters/TropicalTreesSparse.tres" id="3_pt1xw"]
[ext_resource type="Resource" uid="uid://8oxg70awgug6" path="res://Resources/GroundScatters/ExplosiveBarrels.tres" id="4_jv40j"]
[ext_resource type="Resource" uid="uid://kjb0kgs77fx7" path="res://Resources/GroundScatters/TropicalBushFlowers.tres" id="4_s8g7s"]
[ext_resource type="PackedScene" uid="uid://dgbqx36xfou6s" path="res://Objects/Debuggers/debug_stick.tscn" id="9_2s5y5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rb057"]
size = Vector2(10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4h0l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bbnuy"]
sky_material = SubResource("ProceduralSkyMaterial_j4h0l")

[sub_resource type="Environment" id="Environment_7vr7b"]
background_mode = 2
sky = SubResource("Sky_bbnuy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbnuy"]
frequency = 0.0045

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2s5y5"]
noise = SubResource("FastNoiseLite_bbnuy")

[node name="AreaTropical" type="Node3D"]

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("PlaneMesh_rb057")

[node name="WorldEnvironment" type="WorldEnvironment" parent="GroundPlane"]
environment = SubResource("Environment_7vr7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GroundPlane"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Terrain3D" parent="." instance=ExtResource("1_3njuy")]
hill_height = 15.0
water_shallow_depth = 1.0
heightMap = SubResource("NoiseTexture2D_2s5y5")
decimation_step_range = Vector2i(1, 2)
ground_scatters = Array[ExtResource("2_y65ld")]([ExtResource("3_pt1xw"), ExtResource("4_jv40j"), ExtResource("3_jv40j"), ExtResource("4_s8g7s")])

[node name="PlayerRoot" parent="." instance=ExtResource("2_nwsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40556, 23.4191, 15.8098)

[node name="EnemyRoot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4813, 22.9001, 14.5975)
target = NodePath("../PlayerRoot")

[node name="EnemyRoot2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14515, 21.4092, -6.9055)
target = NodePath("../PlayerRoot")

[node name="EnemyRoot3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23166, 21.4716, -1.2185)
target = NodePath("../PlayerRoot")

[node name="DebugStick" parent="." instance=ExtResource("9_2s5y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5502, -0.478383, -10.1979)
