[gd_scene load_steps=8 format=3 uid="uid://cdll3cassyhme"]

[ext_resource type="PackedScene" uid="uid://becekjbr5mdjl" path="res://Objects/Terrain3D/terrain3D.tscn" id="1_3njuy"]
[ext_resource type="PackedScene" uid="uid://3oknlbv35lld" path="res://Objects/Player/player.tscn" id="2_nwsly"]
[ext_resource type="PackedScene" uid="uid://dwdirwkk7kcgs" path="res://Objects/Enemy/enemy.tscn" id="3_0tgaw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rb057"]
size = Vector2(10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4h0l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_espsu"]
sky_material = SubResource("ProceduralSkyMaterial_j4h0l")

[sub_resource type="Environment" id="Environment_7vr7b"]
background_mode = 2
sky = SubResource("Sky_espsu")
tonemap_mode = 2
glow_enabled = true

[node name="AreaTropical" type="Node3D"]

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("PlaneMesh_rb057")

[node name="WorldEnvironment" type="WorldEnvironment" parent="GroundPlane"]
environment = SubResource("Environment_7vr7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GroundPlane"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Terrain3D" parent="." instance=ExtResource("1_3njuy")]

[node name="EnemyRoot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4813, 7.51601, 14.5975)
target = NodePath("../PlayerRoot")

[node name="PlayerRoot" parent="." instance=ExtResource("2_nwsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40556, 8.03493, 15.8098)

[node name="EnemyRoot2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14515, 6.02505, -6.9055)
target = NodePath("../PlayerRoot")

[node name="EnemyRoot3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_0tgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23166, 6.08751, -1.2185)
target = NodePath("../PlayerRoot")
