[gd_scene load_steps=5 format=3 uid="uid://ujsfdvaaagwx"]

[ext_resource type="Script" uid="uid://7bejvb7cqqal" path="res://Scenes/Areas/level_manager.gd" id="1_armvt"]
[ext_resource type="PackedScene" uid="uid://becekjbr5mdjl" path="res://Objects/Terrain3D/terrain3D.tscn" id="2_txa00"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b7tma"]
frequency = 0.0035
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6mpnw"]
noise = SubResource("FastNoiseLite_b7tma")

[node name="DesertArea" type="Node3D"]
script = ExtResource("1_armvt")

[node name="Terrain3D" parent="." instance=ExtResource("2_txa00")]
hill_height = 15.0
water_level = 0.0
heightMap = SubResource("NoiseTexture2D_6mpnw")
decimation_step_range = Vector2i(1, 1)
