[gd_scene load_steps=3 format=3 uid="uid://cc5o3twyp1s01"]

[ext_resource type="Texture2D" uid="uid://mbia017vwtsw" path="res://Components/Track/Tread.png" id="1_4sgch"]
[ext_resource type="Script" uid="uid://d0hgaggiw7ihe" path="res://Components/Crater/crater.gd" id="1_wsgim"]

[node name="Track" type="Node3D"]
script = ExtResource("1_wsgim")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.6, 0.6, 2.5)
texture_albedo = ExtResource("1_4sgch")
modulate = Color(0.685236, 0.361341, 1.92523e-07, 1)
